<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61d1044fa7e64539876b4f8bb3e7bd65" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Publisher" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Member" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="libraryModel.Book" Width="1.5" PointX="6" PointY="1.625" />
        <AssociationConnector Association="libraryModel.FK_Book_Author" />
        <AssociationConnector Association="libraryModel.FK_Book_Category" />
        <AssociationConnector Association="libraryModel.FK_Book_Publisher" />
        <EntityTypeShape EntityType="libraryModel.IssueBook" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="libraryModel.ReturnBook" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>